# DailyPlanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_init.sql  firstDB.db
app/src/main/java/com/example/dailyplanner/: AppDbHelper.java  AppSQLiteHelper.java  DatabaseHelper.java  DayActivity.java  DayFragment.java  DayListFragment.java  DayView.java  MainActivity.java  NavigatorInstance.java  TaskFieldView.java  TaskListMover.java
app/src/main/java/com/example/dailyplanner/Factories/: DayListViewModelFactory.java  DayViewModelFactory.java  MainViewModelFactory.java
app/src/main/java/com/example/dailyplanner/Interfaces/: DayModelObserved.java  DayModelObserver.java  DaysObserved.java  DaysObserver.java  Navigator.java  Observed.java
app/src/main/java/com/example/dailyplanner/Model/: DayModel.java  TaskModel.java
app/src/main/java/com/example/dailyplanner/ViewModel/: DayListViewModel.java  DayViewModel.java  MainViewModel.java
app/src/main/java/com/example/dailyplanner/Views/: ControlledScrollView.java
app/src/main/res/drawable/: circle.xml  rectangle.xml  rectangle_for_add_task_btn.xml  rectangle_for_cross.xml  rectangle_for_cross_btn.xml  rectangle_for_line.xml
app/src/main/res/drawable-v23/: rectangle_for_checkbox_active.xml  rectangle_for_checkbox_inactive.xml
app/src/main/res/layout/: activity_day.xml  activity_main.xml  fragment_day.xml  fragment_day_list.xml  part_day.xml  part_task_field.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
