<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".DayFragment"
    android:paddingTop="20dp"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/zero_date"
        android:textColor="@color/text"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
    <com.example.dailyplanner.Views.ControlledScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/info_text">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tasks_container">
            <View
                android:id="@+id/highest_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/rectangle_for_line"/>

            <View
                android:id="@+id/line_above_add_btn"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/rectangle_for_line"
                android:layout_below="@id/highest_line"/>

            <Button
                android:id="@+id/add_task_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="+"
                android:background="@drawable/rectangle_for_add_task_btn"
                android:textColor="@color/c2"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/line_above_add_btn"/>

            <View
                android:id="@+id/line_below_add_dtn1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/rectangle_for_line"
                android:layout_below="@id/add_task_btn"/>
            <View
                android:id="@+id/line_below_add_dtn2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/rectangle_for_line"
                android:layout_below="@id/line_below_add_dtn1"/>
        </RelativeLayout>
    </com.example.dailyplanner.Views.ControlledScrollView>

    <Button
        android:id="@+id/front_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="false"/>

</RelativeLayout>