<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:background="@color/backgroundLight2">

        <View
            android:id="@+id/line1"
            android:layout_width="25dp"
            android:layout_height="7dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/rectangle_for_cross"
            android:rotation="45" />

        <View
            android:id="@+id/line2"
            android:layout_width="25dp"
            android:layout_height="7dp"
            android:layout_alignStart="@id/line1"
            android:layout_alignTop="@id/line1"
            android:background="@drawable/rectangle_for_cross"
            android:rotation="-45" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignRight="@id/line1"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/transparent"
            android:stateListAnimator="@null" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:letterSpacing="0.14"
                android:text="@string/no_tasks"
                android:textColor="@color/text"
                android:textSize="30sp"
                tools:ignore="MissingConstraints,TextContrastCheck" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/zero_date"
                android:textColor="@color/text"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>


</merge>